export const arr_release_info = [
    {
        date: "2023-11-01",
        changes: [
            "リリース",
            "検索条件入力フォーム",
            "NCBIゲノムデータベースの作成",
            "blastn検索",
            "tblastn検索",
            "検索結果表示",
            "検索条件表示"
        ],
        details: [
            "初リリース。以下にリリース時の情報を記載します。",
            "検索条件を入力します。項目は以下の7個。Job title、生育温度、Query配列、検索方法、BLAST検索方法、Identity、E value",
            "TEMPURAデータベースに登録されている生物種のうち40℃以上のもののfastaファイルをNCBI BLASTのmakeblastdbを用いて、ゲノムデータベースにしました。",
            "NCBI BLASTの検索機能。塩基配列データベースを用いて、入力された塩基配列に相同性を有する塩基配列を調べることができます。",
            "NCBI BLASTの検索機能。塩基配列データベースをアミノ酸に変換して、入力されたアミノ酸配列に相同性を有するアミノ酸配列を調べることができます。",
            "blastの検索の結果得られた情報をTEMPURAデータベースの情報と合わせて表示します。項目は生物種名、分類、至適生育温度、遺伝子名、タンパク質名、長さ、E Value、相同性、ギャップ、bit_score、アライメントの11個です。",
            "入力された検索条件を検索結果のページに表示します。"
        ]
    }, {
        date: "2023-11-17",
        changes: [
            "検索結果のフィルターの追加",
            "検索結果のソートの追加"
        ],
        details: [
            "検索結果の項目（bit_score、至適生育温度、相同性）の数値が一定以上or以下の結果のみを表示します。",
            "検索結果の項目（bit_score、至適生育温度、相同性、E value）の数値が昇順or降順となるように結果を表示します。なお、bit_scoreの降順のソートがデフォルトの表示順です。"
        ]
    }, {
        date: "2023-11-20",
        changes: [
            "検索条件入力フォームの改良",
            "リリースノートの追加",
            "アイコンの追加"
        ],
        details: [
            "検索結果のフィルターの追加に伴い、検索条件入力フォームでのフィルターの設定を廃止しました。また、その他未実装の機能を非表示にしました。",
            "新機能の更新履歴を確認できるようになりました。",
            "アイコンを作成、追加しました。アイコンをクリックしたら検索入力ページに遷移するようにしました。アイコンは\"https://www.ac-illust.com/\"から保存したものを使用しています。"
        ]
    }, {
        date: "2023-11-21",
        changes: [
            "E Valueによる検索結果のフィルターの追加",
            "フィルター入力画面での数値の単位の追加"
        ],
        details: [
            "E Valueを用いた検索結果のフィルターでは、乗数 (e-の右側の数値) も入力することで小さい値の入力も可能です。",
            "検索結果のフィルター入力画面で数値の単位 (生育温度は℃、相同性は%、E Valueはe-) が表示されるようになりました。"
        ]
    }, {
        date: "2023-11-29",
        changes: [
            "検索結果のソート、フィルターの設定の自動保存"
        ],
        details: [
            "検索結果にかけるソート (並び替え) やフィルター (絞り込み) を自動で保存できるようにしました。この設定は検索結果画面内の設定アイコンの設定画面から変更可能です。<br>自動保存の設定の場合、次回以降の検索時やページ再読み込み時にも保存された設定が適用されます。"
        ]
    }, {
        date: "2023-12-14",
        changes: [
            "新たな検索結果の表示形式の追加"
        ],
        details: [
            "ペアワイズアライメントのない検索結果の表示形式を追加しました。この表示形式は生物情報とタンパク質名、アライメントのEvalue、相同性、bit scoreのみが表になって記載されており、<br>ペアワイズアライメントが併記された表示形式より各種情報の視認性が向上しました。この表示形式は、設定アイコン>「結果表示形式」タブから変更可能です。この設定も自動保存するか否かを設定可能です。"
        ]
    }, {
        date: "2023-12-15",
        changes: [
            "検索結果の生物種と菌株に参照リンクを追加"
        ],
        details: [
            "検索でヒットした配列の宿主の生物種名と菌株名に対し、それぞれNCBIのtaxonomy idとgenome assemblyのページのリンクを設定しました。このリンクをクリックすると別タブで表示されるようになっています。"
        ]
    }, {
        date: "2023-12-19",
        changes: [
            "マルチアライメントを用いた検索結果の表示形式の追加"
        ],
        details: [
            "マルチアライメントを用いた検索結果の表示形式を追加しました。この表示形式では、検索に用いた配列に対し、ヒットした複数の配列がアライメント表示されています。<br>この表示形式を用いると生育温度の違いが配列に与える影響を確認できます。この表示形式は、設定アイコン>「結果表示形式」タブから変更可能です。"
        ]
    }
]